ALGORITHM number-mot

VAR
 i,num,numv := INTEGER ;
 str:= STRING[] ;
BEGIN
 i:= 0 ;
 num:= 1 ;
 numv:= 0 ;
  write("entrer une phrase")
  read(str)
  
 WHILE (str[i] <> '.' )AND(i <= str.length) DO
    i:=i+1;
   
  IF (str[i]=' ') THEN
   num:=num+1;
  END_IF


  IF (str[i]='a')OR (str[i]='e')OR (str[i]='i')OR (str[i]='o')OR (str[i]='u')  THEN
   numv:=numv+1;
  END_IF
 
 END_WHILE
  Write(num)
  Write(numv)
END


Second Task:

ALGORITHM distinct

VAR
 i,j ,a:= INTEGER ;
 tab1,tab2:= ARRAY_OF INTEGER[10];  
BEGIN
 i:= 0 ;
j:= 0 ;
num:=0;

  write("entrer un tableau")
  read(tab1)
  write("entrer un tableau")
  read(tab2)
 IF (tab1.length> tab2.length)
             FOR i FROM 0 TO tab1.length-1 STEP 1  DO 
             a:=0;
                 FOR j FROM 0 TO tab2.length-1 STEP 1  DO
   
                  IF (tab1[i] =tab2[j]) THEN
                  a:=a+1;
  
                 END_FOR

             if (a='0')
             num:=num+tab1[i];
             END_IF
             END_FOR
 
ELSE

             FOR j FROM 0 TO tab2.length-1 STEP 1  DO 
             a:=0;
                 FOR i FROM 0 TO tab1.length-1 STEP 1  DO
   
                  IF (tab2[j] =tab1[i]) THEN
                  a:=a+1;
  
                 END_FOR

             if (a='0')
             num:=num+tab2[j];
             END_IF
             END_FOR




END_IF
Write(num)

END
